# spring-ms

./: Dockerfile  azure-pipeline.yml  azure-pipelines.yml  deploy.yaml  pom.xml
.github/workflows/: master_jegan-tektutor.yml  master_jegan.yml  master_tektutor-azure-appservice.yml
backup/: Dockerfile
src/main/java/com/example/springboot/: HelloController.java
